<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browni Tadında Islak Kek</title>
</head>
<body>
    <!--navbar - start--> 
    <style>
        body {
          background-color: rgba(233, 211, 17, 0.192);
        }
        
        img {
            border:blue
            align="center"
        }
        h1 {
          color: rgb(0, 0, 0);
          text-align: center;
          font-size: 24px;
        }
    
        h2 {
            color: rgb(8, 131, 84);
            text-align: center;
        }
    
        ul {list-style-position: inside; dolgu-sol: 0;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}​
        
        article {
            color: black;
            text-align: center;
            
        }

        p {
          font-family: Tahoma;
          font-size: 14px;
          text-align: right;
        }
        h3 {
            color: rgb(165, 92, 32);
            text-align: center;
            font-size: 16px;
        } 
        footer {
            text-align: right;
        }
        div {
            text-align: center;
        }
         </style>
        </head>
      
    <!--style - end-->

    <!--Content - start-->
    <section>
         <!--Recipe - start-->
    <article>
        <div>
        <h1><b>Browni Tadında Islak Kek</b></h1>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2017/10/15/browni-tadinda-islak-kek.jpg" alt="Yazı 1">
    <h2>Browni Tadında Islak Kek Tarifi İçin Malzemeler</h2>
    <ul>
        <li>2 adet yumurta</li>
        <li>1 su bardağı süt</li>
        <li>1 su bardağı toz şeker</li>
        <li>1 su bardağı sıvı yağ</li>
        <li>1, 5 paket kabartma tozu</li>
        <li>1 paket vanilya</li>
        <li>3 tepeleme yemek kaşığı kakao</li>
        <li>2 su bardağı un</li>

        <h2>Sosu İçin</h2>
       
        <li>1, 5 su bardağı süt</li>
        <li>Yarım çay bardağı sıvı yağ</li>
        <li>1 su bardağından iki parmak eksik toz şeker</li>
        <li>2 yemek kaşığı kakao</li>
        </ul>
        <br>
        </div>
        </article>

        <article>
        <h2><em>Nasıl Islak Kek Yapılır?</h2>
        <ul class="Recipe" itemprop="recipeInstructions">
        <li>Kek için; Yumurta ve şekeri mikserle köpük köpük olana kadar çırpalım.</li>
        <li>Sırayla 1 su bardağı süt ,1 su bardağı sıvı yağ, kakao koyup çırpmaya devam edelim.</li>
        <li>En son un ,kabartma tozu ,vanilya koyup tahta kaşıkla karıştıralım.</li>
        <li>Dikdörtgen bir borcama döküp , önceden ısıtılmış 180°C’ fırında yaklaşık 35 dakika pişirelim.</li>
        <li>Kontrollü pişirip kürdanla kontrol edip kapatalım.</li>
        <li>Sos için;1,5 su bardağı süt,  1 su bardağından iki parmak eksik toz şeker, <br> yarım çay bardağı sıvı yağ, kakaoyu bir tencere de iki taşım kaynatıyoruz, sonra kapatıyoruz.</li>
        <li>Kekimizi fırından çıkarıp dilimleyip on dk dinlendirip sosu döküyoruz.</li>
        <li>Bir iki saat buzdolabında dinlendirip servis ediyoruz.</li> <br> </em>
        </ul>

        <div>
        <!--pics - start-->
        <img height="400px" src="https://i.nefisyemektarifleri.com/2017/10/15/browni-tadinda-islak-kek-1.jpg" alt="Yazı 1"> <br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2017/10/15/browni-tadinda-islak-kek-2.jpg" alt="Yazı 1"><br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2017/10/15/browni-tadinda-islak-kek-3.jpg" alt="Yazı 1"> <br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2017/10/15/browni-tadinda-islak-kek-4.jpg" alt="Yazı 1"> <br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2017/10/15/browni-tadinda-islak-kek-5.jpg" alt="Yazı 1"> <br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2017/10/15/browni-tadinda-islak-kek-6.jpg" alt="Yazı 1"> <br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2017/10/15/browni-tadinda-islak-kek-7.jpg" alt="Yazı 1"> <br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2017/10/15/browni-tadinda-islak-kek-8.jpg" alt="Yazı 1"> <br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2019/12/06/browni-tadinda-islak-kek.jpg" alt="Yazı 1"> <br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2019/12/06/browni-tadinda-islak-kek-1.jpg" alt="Yazı 1"> <br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2019/12/06/browni-tadinda-islak-kek-videolu.jpg" alt="Yazı 1"> <br>
        <img height="400px" src="https://i.nefisyemektarifleri.com/2019/12/06/browni-tadinda-islak-kek-3.jpg" alt="Yazı 1">  <br>       
         <!--pics - end-->
        </div>
        <hr>
        </article>
        <article>
        <h2>Püf Noktaları Nelerdir?</h2>
        <ul>
        <li>Kekinizin güzel kabarması için kullandığınız malzemelerin oda ısısında olması gerekmektedir.</li>
        <li>Tarifle aynı ölçüde malzemeler kullandığınızda büyük boy dikdörtgen borcam oldukça uygun olacaktır. Borcamın ölçüsü: 27x40</li>
        <li>Kekinizi dilimledikten sonra sosunuzu dökerseniz kekiniz sosu daha iyi çekecektir.</li>
        <li>Tatlınızı dinlendirdikten sonra servis ederseniz sosunu daha güzel çekmiş olacak ve lezzetli olacaktır.</li>
   
        </ul>
        <!--Recipe - end-->
        <hr>
        </article>
         
        </section>
        <!--Content - end-->
    
    
        <footer>
        <p>Bu tarif Genel Hatlarıyla <a href="nefisyemektarifleri.com">Nefis Yemek Tarifleri'nden Alınmıştır.</a></a> Afiyet Olsun.</p>
        </footer>
      <!--Content - end-->
        </body>
        </html>